Krocodial/bandit-report-artifacts/action.yml
name: "Python security check using Bandit"
description: "Github action to find common security issues in Python code and get its report as a artifact."
author: "Joel-hanson@github.com"

inputs:
  python_version:
    description: "Version range or exact version of a Python version to use, using SemVer's version range syntax."
    default: "3.6.10"
    required: true

  project_path:
    description: "This is the path at which the your python project is located in you github repo."
    required: false
    default: "."

  ignore_failure:
    description: "This is to ignore the security failures and pass the check."
    required: false
    default: false

  security_level:
    description: "What security issues to alert on, {l - low, ll - medium, lll - high}"
    required: false
    default: 'll'

  security_confidence:
    description: "Only alert on security issues where confidence is {i - low, ii - medium, iii - high}"
    default: 'ii'

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "shield"
  color: "gray-dark"

Krocodial/python-framework/.github/workflows/bandit.yml
- name: Python security check using Bandit
  uses: Krocodial/bandit-report-artifacts@V1
  with:
    python_version: ${{ matrix.python-version }}
    project_path: '.'
    ignore_failure: 'false'
    security_level: 'll'
    security_confidence: 'ii'